spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://djhxdssihtpnhg:3ab350ba3940a4d5fa770b36275b5ddd07c9f81fa22663d5cd059fcce81bfa6b@ec2-174-129-41-127.compute-1.amazonaws.com:5432/d47kkr7opjn7pi	
spring.datasource.username=djhxdssihtpnhg
spring.datasource.password=3ab350ba3940a4d5fa770b36275b5ddd07c9f81fa22663d5cd059fcce81bfa6b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.datasource.poolName=sforce-pool
spring.datasource.maximum-pool-size=3
spring.datasource.minimum-idle=0
spring.datasource.idle-timeout=60000